<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>localdomain.localhost.tutorial</groupId>
    <artifactId>java-archive</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <finalName>HomeAutomation</finalName>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <outputDirectory>${project.basedir}/build</outputDirectory>
                    <archive>
                        <manifest>
                            <mainClass>pm.swt.homeAutomation.ProgramEntry</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-icons</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>build//icons</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/icons</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-lib</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>build//lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/lib</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-configuration</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>build/configuration</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/configuration</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/build</directory>
                            <directory>${project.basedir}/bin</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/swt_win_x64.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.paho.client.mqtt</groupId>
            <artifactId>org.eclipse.paho.client.mqtt</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.eclipse.paho.client.mqtt.jar</systemPath>
        </dependency>
    </dependencies>
</project>